[hyperparams]

lr = 1e-3
weight_decay = 1e-4
num_epochs = 10
lr_scheduler_step_size = 10 
lr_scheduler_gamma = 0.1
batch_size = 32
lr_scheduler_plateau_factor = 0.5
lr_scheduler_plateau_patience = 5


[densenet]

num_blocks = 3
num_layers_per_block = 4
growth_rate = 32 
reduction = 0.5


[custom_cnn1]

dropout_rate = 0.3
num_classes = 1


[resnet]

num_labels = 1
pretrained = True
variant = resnet18

; Add ResNet and VGG hyperparameters here