[hyperparams]

lr = 1e-3
weight_decay = 1e-4
num_epochs = 10
lr_scheduler_step_size = 10 
lr_scheduler_gamma = 0.1
; batch_size = 32


[densenet]

num_blocks = 3
num_layers_per_block = 4
growth_rate = 32 
reduction = 0.5

; Add ResNet and VGG hyperparameters here